<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanoi Tower</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .main-container {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1D2B53;
      padding: 16px;
    }

    h1 {
      color: white;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .container-btns {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .container-btns button,
    select {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #6439FF;
      color: white;
      border: none;
      outline: none;
    }

    input {
      width: 120px;
    }

    .steps {
      background: #4F75FF;
      padding: 16px;
      margin-bottom: 20px;
      color: white;
      text-align: center;
      border-radius: 8px;
      width: 100%;
      max-width: 430px;
    }

    .steps p {
      padding: 4px;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 16px;
      flex-wrap: wrap;
    }

    #ta,
    #tb,
    #tc {
      width: 100%;
      max-width: 250px;
      min-height: 300px;
      /* background-color: #7E2553; */
      background-image: url('./images/tower.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      border-radius: 12px;
      margin: 0 8px;
      padding: 18px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }

      .container-btns button,
      input {
        font-size: 14px;
        padding: 8px;
      }

      #ta,
      #tb,
      #tc {
        /* max-width: 200px; */
        width: 100%;
        height: 250px;
      }
    }

    @media (max-width: 480px) {
      .container-btns {
        flex-direction: column;
      }

      .steps {
        font-size: 14px;
        padding: 12px;
      }

      .container {
        flex-direction: column;
      }

      #ta,
      #tb,
      #tc {
        /* max-width: 150px; */
        width: 100%;
        height: 200px;
      }
    }
  </style>
</head>

<body class="main-container">
  <h1>Hanoi Tower</h1>
  <div class="container-btns">
    <select id="nDisksSelect">
      <option value="3">3 disks</option>
      <option value="4">4 disks</option>
      <option value="5">5 disks</option>
    </select>
    <button id="btnCreate">Create</button>
    <button id="btnAutoSolve">Auto Solve</button>
    <button id="btnReset">Reset</button>
  </div>
  <div class="steps">
    <p id="stepsRecomendedTag"></p>
    <p id="stepsTag"></p>
  </div>

  <div class="container">
    <div id="ta"></div>
    <div id="tb"></div>
    <div id="tc"></div>
  </div>
  <script type="module" src="./js/index.js"></script>
</body>

</html>